apertura dei cancelli
https://www.ifoedit.com/garagehack.html

30 beautiful projects for the Raspberry Pi
https://community.dfrobot.com/makelog-308425.html


---------------------
|progetto aptic knob|
---------------------

mini screen
https://www.amazon.it/pollici-Rotondo-Raspberry-Utilizzando-Incorporato/dp/B095X1JDCM/ref=sr_1_13?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=DN35HV5P7TUH&keywords=monitor+tondo&qid=1679659138&sprefix=monitor+tono%2Caps%2C150&sr=8-13

motore cardanico senza spazzole
https://www.amazon.it/BESSTUUP-albero-cardanico-spazzola-Quadcopter/dp/B0BY7VSLZB/ref=sr_1_3?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=24K7IMLCZVR7Q&keywords=motore+cardanico+senza+spazzole&qid=1679659086&sprefix=motore+cardanico+senza+spazzole%2Caps%2C308&sr=8-3